{
  "name": "dailyui",
  "version": "1.0.0",
  "description": "A collection of daily frontend projects. 1 challenge completed every 1-2 days. Each folder contains a README as well as link to view the project. All projects can be viewed here https://www.playbook.com/frontend/Pmjk1PSPWTB5MG3emgW4EQ6H",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmani/DailyUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanmani/DailyUI/issues"
  },
  "homepage": "https://github.com/jonathanmani/DailyUI#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1"
  }
}
